<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zrd-G9-kws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-5Q-v2W" customClass="RoundedLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="560" height="66"/>
                                <color key="backgroundColor" red="0.74501439140000003" green="0.8559570312" blue="0.82259971220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="lPa-Kc-HeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-uL-Lw4" customClass="RoundedView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="560" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-V2-VtQ" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="140" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G68-TN-Qff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-4u-kFo" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="74" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XD-2P-gHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-kE-JWL" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="74" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZR-hI-SJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="56K-rE-P9f" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="74" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" image="Line Chart">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xsl-kD-yKZ" kind="showDetail" identifier="ShowGraph" id="y5P-ML-wXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-KY-OpJ" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="74" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="→M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCk-Up-diI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="533-m3-1gP" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="74" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR9-ib-5sD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-bI-IY4" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⬅︎">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc3-nP-mgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-V9-Xgc" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="8" width="103" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-hS-hSL" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="8" width="102" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-NY-yY5" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="8" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diz-F2-2nD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-fA-Ad1" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="8" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL8-Qt-Dza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-RG-a2q" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="140" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0Q-HL-i7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-T9-rzg" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="140" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q75-TM-3zK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-Oa-G75" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="206" width="103" height="57"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvj-8k-kJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-GO-6FK" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="140" width="103" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u1-V4-XhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-sI-kKE" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="206" width="103" height="57"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQe-Jg-ULG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-VD-Up2" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="206" width="102" height="57"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tib-p2-L7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-EV-5Wc" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="206" width="102" height="57"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb8-jN-AUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Ge-0eX" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="271" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgc-n2-hy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-6V-hfE" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="271" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAQ-xP-ysD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-If-UAu" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="271" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94o-lq-84G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-xd-phC" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="337" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNV-U3-KzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="elG-3I-eIP" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="337" width="103" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmp-fT-Fv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-Lc-9Ms" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="339" y="271" width="103" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5Z-mh-taT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-83-1bD" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="140" width="102" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeE-cV-wvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-di-rIk" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="206" width="102" height="57"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo9-3Y-cZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-R6-e1i" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="271" width="102" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPh-Zk-80h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-Hk-54J" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="337" width="102" height="58"/>
                                        <color key="backgroundColor" red="0.8812932449494949" green="0.3486854316773686" blue="0.095736814039497478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62j-us-McL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-k4-ZrG" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="118" y="337" width="103" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj0-zi-RuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="s18-xn-rYa" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="229" y="337" width="102" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="evalute" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mh-7H-3Ok"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="top" secondItem="56K-rE-P9f" secondAttribute="bottom" constant="8" id="06E-ek-EVV"/>
                                    <constraint firstItem="6u0-hS-hSL" firstAttribute="leading" secondItem="xTG-V9-Xgc" secondAttribute="trailing" constant="8" id="0DU-Sz-hRt"/>
                                    <constraint firstAttribute="bottom" secondItem="s18-xn-rYa" secondAttribute="bottom" constant="8" id="0gR-az-BrL"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="leading" secondItem="vH3-k4-ZrG" secondAttribute="trailing" constant="8" id="0ty-wM-Bir"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="10p-r2-Jjo"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="leading" secondItem="Clg-EV-5Wc" secondAttribute="trailing" constant="8" id="1BU-ru-CPP"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="2Uq-vF-rXP"/>
                                    <constraint firstItem="wKI-RG-a2q" firstAttribute="top" secondItem="UqB-kE-JWL" secondAttribute="bottom" constant="8" id="2c1-SI-HYO"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="top" secondItem="Myn-R6-e1i" secondAttribute="bottom" constant="8" id="2lQ-8r-cae"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="top" secondItem="sMo-83-1bD" secondAttribute="bottom" constant="8" id="3qO-ni-Wx6"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="4rz-Yq-2Ja"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="4su-oE-173"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="515-dN-FnU"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="5AD-lM-ofb"/>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="leading" secondItem="wKI-RG-a2q" secondAttribute="trailing" constant="8" id="5Bg-ca-UzC"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="5Mr-do-d7D"/>
                                    <constraint firstItem="tnW-fA-Ad1" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="5Y3-fx-eLg"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="top" secondItem="iuv-6V-hfE" secondAttribute="bottom" constant="8" id="6Ia-uc-bTH"/>
                                    <constraint firstItem="xTG-V9-Xgc" firstAttribute="leading" secondItem="2gy-bI-IY4" secondAttribute="trailing" constant="8" id="7Ew-tE-adI"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="top" secondItem="tIV-If-UAu" secondAttribute="bottom" constant="8" id="8EA-iQ-Zvc"/>
                                    <constraint firstItem="sMo-83-1bD" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="8lB-ij-a1W"/>
                                    <constraint firstItem="tnW-fA-Ad1" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="9cq-Nk-Tfv"/>
                                    <constraint firstAttribute="trailing" secondItem="oUB-Hk-54J" secondAttribute="trailing" constant="8" id="BVL-uT-SHA"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="top" secondItem="TzU-V2-VtQ" secondAttribute="bottom" constant="8" id="Bli-Qm-hjQ"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="CBL-5Z-WHw"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="Cyf-hQ-8LN"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="D0k-An-agZ"/>
                                    <constraint firstItem="56K-rE-P9f" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="DTO-Wb-A84"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="En2-48-UCZ"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="Fce-L9-tuL"/>
                                    <constraint firstAttribute="bottom" secondItem="vH3-k4-ZrG" secondAttribute="bottom" constant="8" id="Fe5-nC-Lcs"/>
                                    <constraint firstItem="jOp-GO-6FK" firstAttribute="top" secondItem="xLv-KY-OpJ" secondAttribute="bottom" constant="8" id="H0b-qe-PEY"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="top" secondItem="ubV-sI-kKE" secondAttribute="bottom" constant="8" id="HHu-fB-X5Q"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="HrT-GB-JKw"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="I57-tF-ABG"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="Isi-PC-iBm"/>
                                    <constraint firstItem="xLv-KY-OpJ" firstAttribute="top" secondItem="J5v-NY-yY5" secondAttribute="bottom" constant="8" id="JPZ-fM-P1U"/>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="Jqg-Fm-wgA"/>
                                    <constraint firstItem="533-m3-1gP" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="K4B-Ta-cDb"/>
                                    <constraint firstItem="xLv-KY-OpJ" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="LHE-Hm-T3W"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="LJp-Gx-MMV"/>
                                    <constraint firstItem="6u0-hS-hSL" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="LaP-5j-rWO"/>
                                    <constraint firstItem="UqB-kE-JWL" firstAttribute="leading" secondItem="C5F-4u-kFo" secondAttribute="trailing" constant="8" id="LhC-HO-FUa"/>
                                    <constraint firstItem="wKI-RG-a2q" firstAttribute="leading" secondItem="TzU-V2-VtQ" secondAttribute="trailing" constant="8" id="LxB-em-tTN"/>
                                    <constraint firstAttribute="bottom" secondItem="oUB-Hk-54J" secondAttribute="bottom" constant="8" id="MAx-Go-dAx"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="NNl-8y-ZQm"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="leading" secondItem="elG-3I-eIP" secondAttribute="trailing" constant="8" id="O2X-pq-bxW"/>
                                    <constraint firstAttribute="bottom" secondItem="ghv-xd-phC" secondAttribute="bottom" constant="8" id="O4x-Cu-f4p"/>
                                    <constraint firstAttribute="trailing" secondItem="Myn-R6-e1i" secondAttribute="trailing" constant="8" id="OWp-Kz-lUX"/>
                                    <constraint firstItem="533-m3-1gP" firstAttribute="top" secondItem="tnW-fA-Ad1" secondAttribute="bottom" constant="8" id="P2x-YM-Isb"/>
                                    <constraint firstItem="xTG-V9-Xgc" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="PX0-T7-WMj"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="PcM-EE-f55"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="top" secondItem="G9f-Oa-G75" secondAttribute="bottom" constant="8" id="Ptc-ac-zcO"/>
                                    <constraint firstItem="J5v-NY-yY5" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="Q1R-Mt-FvK"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="QKY-E2-Oda"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="top" secondItem="afs-Ge-0eX" secondAttribute="bottom" constant="8" id="RGF-2r-DwZ"/>
                                    <constraint firstItem="UqB-kE-JWL" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="RT2-Ws-Lrr"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="S07-AP-h2R"/>
                                    <constraint firstItem="wKI-RG-a2q" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="S12-f7-tpT"/>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="Sjj-Kb-0sf"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd0-di-rIk" secondAttribute="trailing" constant="8" id="TG1-Ij-3PM"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="top" secondItem="dGf-Lc-9Ms" secondAttribute="bottom" constant="8" id="TTG-QN-bbP"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="Tlo-X3-xtg"/>
                                    <constraint firstItem="6u0-hS-hSL" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="U5H-kE-QXQ"/>
                                    <constraint firstItem="2gy-bI-IY4" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="VEp-9c-AyX"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="VGa-QV-DV2"/>
                                    <constraint firstItem="wKI-RG-a2q" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="VSD-nZ-loC"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="leading" secondItem="iuv-6V-hfE" secondAttribute="trailing" constant="8" id="Vdj-At-jHy"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="top" secondItem="Clg-EV-5Wc" secondAttribute="bottom" constant="8" id="W7b-sB-Fga"/>
                                    <constraint firstItem="J5v-NY-yY5" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="WB3-TH-V5S"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="top" secondItem="wKI-RG-a2q" secondAttribute="bottom" constant="8" id="Y0J-cA-IIT"/>
                                    <constraint firstAttribute="trailing" secondItem="tnW-fA-Ad1" secondAttribute="trailing" constant="8" id="Y6f-Ef-Jzj"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="Yx3-0w-Yrp"/>
                                    <constraint firstItem="2gy-bI-IY4" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="Zvi-AQ-aMK"/>
                                    <constraint firstItem="sMo-83-1bD" firstAttribute="leading" secondItem="jOp-GO-6FK" secondAttribute="trailing" constant="8" id="a1L-vl-0B7"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="leading" secondItem="VLj-VD-Up2" secondAttribute="trailing" constant="8" id="a5q-Nj-9W0"/>
                                    <constraint firstItem="xLv-KY-OpJ" firstAttribute="leading" secondItem="56K-rE-P9f" secondAttribute="trailing" constant="8" id="a8T-z1-cHN"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="b7b-Zf-77B"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="bYO-2u-Tnh"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="bwa-cH-IgZ"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="czF-3d-Ult"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="d7v-Mz-5Gc"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="dTZ-aM-7kr"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="top" secondItem="KiF-T9-rzg" secondAttribute="bottom" constant="8" id="e5X-rP-keq"/>
                                    <constraint firstItem="tnW-fA-Ad1" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="esd-nt-QN2"/>
                                    <constraint firstAttribute="trailing" secondItem="sMo-83-1bD" secondAttribute="trailing" constant="8" id="fEb-YN-Moq"/>
                                    <constraint firstItem="56K-rE-P9f" firstAttribute="leading" secondItem="UqB-kE-JWL" secondAttribute="trailing" constant="8" id="fPh-eC-0KF"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="top" secondItem="Kd0-di-rIk" secondAttribute="bottom" constant="8" id="gDy-9G-2UU"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="leading" secondItem="G9f-Oa-G75" secondAttribute="trailing" constant="8" id="gMW-4K-4x3"/>
                                    <constraint firstItem="xTG-V9-Xgc" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="giA-aT-vO3"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="top" secondItem="2gy-bI-IY4" secondAttribute="bottom" constant="8" id="gkU-nO-eYo"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="gvw-6f-Si5"/>
                                    <constraint firstItem="jOp-GO-6FK" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="hE7-NL-Ahs"/>
                                    <constraint firstItem="UqB-kE-JWL" firstAttribute="top" secondItem="xTG-V9-Xgc" secondAttribute="bottom" constant="8" id="hVq-ad-6fC"/>
                                    <constraint firstAttribute="bottom" secondItem="elG-3I-eIP" secondAttribute="bottom" constant="8" id="huQ-5D-5kM"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="iPw-oi-PmJ"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="leading" secondItem="ghv-xd-phC" secondAttribute="trailing" constant="8" id="iSV-Rv-Ihr"/>
                                    <constraint firstItem="56K-rE-P9f" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="idA-MZ-5sz"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="ing-sZ-qmT"/>
                                    <constraint firstItem="533-m3-1gP" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="jeQ-sl-Fhi"/>
                                    <constraint firstItem="J5v-NY-yY5" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="jut-nN-fLT"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="leading" secondItem="tIV-If-UAu" secondAttribute="trailing" constant="8" id="kLL-Rb-XFL"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="kdN-pH-Qak"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="top" secondItem="VLj-VD-Up2" secondAttribute="bottom" constant="8" id="lGd-yI-Yog"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="lrl-tE-ncf"/>
                                    <constraint firstItem="J5v-NY-yY5" firstAttribute="leading" secondItem="6u0-hS-hSL" secondAttribute="trailing" constant="8" id="nfA-bZ-D1q"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="top" secondItem="C5F-4u-kFo" secondAttribute="bottom" constant="8" id="nio-Ps-roe"/>
                                    <constraint firstItem="sMo-83-1bD" firstAttribute="top" secondItem="533-m3-1gP" secondAttribute="bottom" constant="8" id="nzd-Tk-QTd"/>
                                    <constraint firstItem="jOp-GO-6FK" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="o1D-aB-QQQ"/>
                                    <constraint firstItem="UqB-kE-JWL" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="pxU-OS-rof"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="leading" secondItem="s18-xn-rYa" secondAttribute="trailing" constant="8" id="qD0-fZ-jXC"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="qIO-JI-baD"/>
                                    <constraint firstItem="533-m3-1gP" firstAttribute="leading" secondItem="xLv-KY-OpJ" secondAttribute="trailing" constant="8" id="qes-U4-j71"/>
                                    <constraint firstItem="jOp-GO-6FK" firstAttribute="leading" secondItem="KiF-T9-rzg" secondAttribute="trailing" constant="8" id="qv2-Td-tSh"/>
                                    <constraint firstItem="tnW-fA-Ad1" firstAttribute="leading" secondItem="J5v-NY-yY5" secondAttribute="trailing" constant="8" id="rgW-ca-hJI"/>
                                    <constraint firstItem="sMo-83-1bD" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="sZD-0g-xms"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="ue9-BI-SSt"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="ukE-BZ-4km"/>
                                    <constraint firstItem="xLv-KY-OpJ" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="vhM-2y-bZo"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="leading" secondItem="ubV-sI-kKE" secondAttribute="trailing" constant="8" id="vhw-Cm-ais"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="leading" secondItem="afs-Ge-0eX" secondAttribute="trailing" constant="8" id="vzW-1q-wfF"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="w7x-Xc-nuc"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="width" secondItem="2gy-bI-IY4" secondAttribute="width" id="wDi-zV-qeS"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="leading" secondItem="dGf-Lc-9Ms" secondAttribute="trailing" constant="8" id="x80-YY-AcV"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="top" secondItem="jOp-GO-6FK" secondAttribute="bottom" constant="8" id="xLN-6N-ZnK"/>
                                    <constraint firstItem="xTG-V9-Xgc" firstAttribute="height" secondItem="2gy-bI-IY4" secondAttribute="height" id="xoc-PQ-z7h"/>
                                    <constraint firstItem="6u0-hS-hSL" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="yhf-Wb-znY"/>
                                    <constraint firstItem="56K-rE-P9f" firstAttribute="top" secondItem="6u0-hS-hSL" secondAttribute="bottom" constant="8" id="yiK-kP-QbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="533-m3-1gP" secondAttribute="trailing" constant="8" id="ytC-kb-5bC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-BK-D5e" customClass="RoundedLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="23"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="x4n-va-FD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4bI-eE-XeA"/>
                            <constraint firstItem="8cZ-BK-D5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PAD-EL-eVc"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QMd-dc-mML"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="QcQ-1F-LVx"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="top" secondItem="8cZ-BK-D5e" secondAttribute="bottom" constant="8" id="Qi5-Il-trh"/>
                            <constraint firstItem="8cZ-BK-D5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XJx-CQ-xuS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="bottom" constant="20" id="ctg-PT-6M0"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fR8-YT-srK"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kDH-mx-CAI"/>
                            <constraint firstItem="8cZ-BK-D5e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="num-iZ-aBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="ZDM-Z6-sNW"/>
                    <connections>
                        <outlet property="displayLabel" destination="JpY-5Q-v2W" id="9hn-KP-HES"/>
                        <outlet property="expressionLabel" destination="8cZ-BK-D5e" id="BNb-ns-8Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-391"/>
        </scene>
        <!--Master First Split View Controller-->
        <scene sceneID="e7I-ze-zTC">
            <objects>
                <splitViewController id="zrd-G9-kws" customClass="MasterFirstSplitViewController" customModule="Calculator" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bhn-hg-jIc" kind="relationship" relationship="masterViewController" id="Gcu-Pe-OUB"/>
                        <segue destination="xsl-kD-yKZ" kind="relationship" relationship="detailViewController" id="c4g-jb-pSb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-YT-tEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-391"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="lvv-ES-bPu">
            <objects>
                <viewController id="T9d-1Y-Pes" customClass="GraphViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqo-Yp-jvP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Uh-u3-IBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72W-E8-0nB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-fb-NpO" customClass="GraphView" customModule="Calculator">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Yi-lM-lxj" appends="YES" id="rVH-q1-xoz"/>
                                    <outletCollection property="gestureRecognizers" destination="1Xs-xR-aMx" appends="YES" id="5T4-HJ-yap"/>
                                    <outletCollection property="gestureRecognizers" destination="9Cx-CH-5Vx" appends="YES" id="6Ck-fe-smH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kad-fb-NpO" firstAttribute="leading" secondItem="72W-E8-0nB" secondAttribute="leading" id="GgG-ir-YiI"/>
                            <constraint firstItem="Kad-fb-NpO" firstAttribute="top" secondItem="Lqo-Yp-jvP" secondAttribute="bottom" id="Pjc-1o-axg"/>
                            <constraint firstAttribute="trailing" secondItem="Kad-fb-NpO" secondAttribute="trailing" id="pCO-No-pJ1"/>
                            <constraint firstItem="Kad-fb-NpO" firstAttribute="bottom" secondItem="4Uh-u3-IBK" secondAttribute="top" id="vyZ-wG-9Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOe-Sg-jk8"/>
                    <connections>
                        <outlet property="graphView" destination="Kad-fb-NpO" id="vfW-l8-4wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-Yt-2UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8Yi-lM-lxj">
                    <connections>
                        <action selector="pinch:" destination="T9d-1Y-Pes" id="E5h-FX-vHZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Xs-xR-aMx">
                    <connections>
                        <action selector="pan:" destination="T9d-1Y-Pes" id="mWc-DJ-yEI"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="9Cx-CH-5Vx">
                    <connections>
                        <action selector="tap:" destination="T9d-1Y-Pes" id="PMU-FZ-hXa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="266" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yb9-l1-srp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhn-hg-jIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKC-sY-aNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpD-gc-EKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-zC-iRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTl-Gv-roc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsl-kD-yKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D72-YH-7ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9d-1Y-Pes" kind="relationship" relationship="rootViewController" id="IxP-Uu-dUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B7-ro-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Chart" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y5P-ML-wXQ"/>
    </inferredMetricsTieBreakers>
</document>
