<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-5Q-v2W">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-V2-VtQ">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e2-tX-gKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-RG-a2q">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ8-4J-hnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-T9-rzg">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xS5-GR-2z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-Oa-G75">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wJ-ie-weF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-GO-6FK">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYP-i2-w66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-sI-kKE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhg-wf-niJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-VD-Up2">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJl-na-lvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-EV-5Wc">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjR-2Y-HhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Ge-0eX">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oA-U8-7sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-6V-hfE">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oC-Bq-92k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-If-UAu">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yir-b7-HIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-xn-rYa">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="peU-YG-TeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-xd-phC">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNI-28-WWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-3I-eIP">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZr-fD-mBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-Lc-9Ms">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz0-cM-LgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-83-1bD">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-di-rIk">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-R6-e1i">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-Hk-54J">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWa-s8-8Cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-k4-ZrG">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubV-sI-kKE" firstAttribute="top" secondItem="wKI-RG-a2q" secondAttribute="bottom" constant="8" id="0Ym-p9-3zB"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="G9f-Oa-G75" secondAttribute="width" id="0ex-6R-Oi1"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="VLj-VD-Up2" secondAttribute="height" id="1gL-lW-KnI"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="Clg-EV-5Wc" secondAttribute="height" id="1nc-nB-3fu"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="iuv-6V-hfE" secondAttribute="height" id="4VP-Ui-3Tv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s18-xn-rYa" secondAttribute="bottom" constant="8" id="50o-3r-Ery"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="ghv-xd-phC" secondAttribute="width" id="5Yx-lR-8WQ"/>
                            <constraint firstItem="iuv-6V-hfE" firstAttribute="leading" secondItem="afs-Ge-0eX" secondAttribute="trailing" constant="8" id="7vt-5V-VrW"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="elG-3I-eIP" secondAttribute="height" id="8bc-rc-Uhr"/>
                            <constraint firstItem="afs-Ge-0eX" firstAttribute="top" secondItem="Clg-EV-5Wc" secondAttribute="bottom" constant="8" id="AG2-Pz-mEt"/>
                            <constraint firstItem="TzU-V2-VtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AsS-kc-922"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="ghv-xd-phC" secondAttribute="height" id="B5f-P2-9hE"/>
                            <constraint firstItem="jOp-GO-6FK" firstAttribute="top" secondItem="G9f-Oa-G75" secondAttribute="bottom" constant="8" id="B8D-RV-Y7G"/>
                            <constraint firstItem="Clg-EV-5Wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BfR-2Y-O14"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D3O-fQ-PP5"/>
                            <constraint firstItem="TzU-V2-VtQ" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="Dj6-dM-aPA"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="iuv-6V-hfE" secondAttribute="width" id="F6t-B5-z7f"/>
                            <constraint firstItem="KiF-T9-rzg" firstAttribute="leading" secondItem="wKI-RG-a2q" secondAttribute="trailing" constant="8" id="FSy-Xy-BVh"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="oUB-Hk-54J" secondAttribute="width" id="Fjx-bQ-bwG"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="Myn-R6-e1i" secondAttribute="height" id="FrM-6O-mwl"/>
                            <constraint firstItem="s18-xn-rYa" firstAttribute="leading" secondItem="ghv-xd-phC" secondAttribute="trailing" constant="8" id="G3D-L1-MUH"/>
                            <constraint firstItem="dGf-Lc-9Ms" firstAttribute="top" secondItem="elG-3I-eIP" secondAttribute="bottom" constant="8" id="G4f-VQ-Feo"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="wKI-RG-a2q" secondAttribute="height" id="GTr-EF-Lmb"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="dGf-Lc-9Ms" secondAttribute="height" id="Guw-Sf-B2C"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="elG-3I-eIP" secondAttribute="width" id="HBS-QI-x2b"/>
                            <constraint firstItem="ubV-sI-kKE" firstAttribute="leading" secondItem="Clg-EV-5Wc" secondAttribute="trailing" constant="8" id="ICD-p7-edF"/>
                            <constraint firstItem="G9f-Oa-G75" firstAttribute="leading" secondItem="KiF-T9-rzg" secondAttribute="trailing" constant="8" id="IaK-yc-ceE"/>
                            <constraint firstItem="afs-Ge-0eX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JPQ-9y-RrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghv-xd-phC" secondAttribute="bottom" constant="8" id="K5G-Sd-GyT"/>
                            <constraint firstItem="sMo-83-1bD" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="MX2-uN-vLs"/>
                            <constraint firstItem="VLj-VD-Up2" firstAttribute="leading" secondItem="ubV-sI-kKE" secondAttribute="trailing" constant="8" id="MtY-lr-01F"/>
                            <constraint firstItem="oUB-Hk-54J" firstAttribute="top" secondItem="Myn-R6-e1i" secondAttribute="bottom" constant="8" id="NQW-Uj-0XA"/>
                            <constraint firstItem="vH3-k4-ZrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O1v-H1-TQ4"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="KiF-T9-rzg" secondAttribute="width" id="P2Y-7c-VY1"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="Kd0-di-rIk" secondAttribute="height" id="Pjs-PJ-fac"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="jOp-GO-6FK" secondAttribute="width" id="Pux-x4-EOZ"/>
                            <constraint firstItem="Myn-R6-e1i" firstAttribute="leading" secondItem="elG-3I-eIP" secondAttribute="trailing" constant="8" id="Pxe-WD-FvR"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="KiF-T9-rzg" secondAttribute="height" id="Q1w-Bt-Bom"/>
                            <constraint firstItem="Kd0-di-rIk" firstAttribute="leading" secondItem="jOp-GO-6FK" secondAttribute="trailing" constant="8" id="Qwr-gj-3ED"/>
                            <constraint firstItem="vH3-k4-ZrG" firstAttribute="top" secondItem="afs-Ge-0eX" secondAttribute="bottom" constant="8" id="RAE-Gl-vGw"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="Kd0-di-rIk" secondAttribute="width" id="RsQ-Jj-aPd"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="TzU-V2-VtQ" secondAttribute="height" id="TBw-sX-IWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd0-di-rIk" secondAttribute="trailing" constant="8" id="TkJ-8R-8wG"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="s18-xn-rYa" secondAttribute="width" id="TxM-8D-S9f"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="oUB-Hk-54J" secondAttribute="height" id="UBc-y4-Nos"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="sMo-83-1bD" secondAttribute="height" id="UE2-mI-g6K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGf-Lc-9Ms" secondAttribute="bottom" constant="8" id="VO8-XE-9mf"/>
                            <constraint firstItem="elG-3I-eIP" firstAttribute="top" secondItem="jOp-GO-6FK" secondAttribute="bottom" constant="8" id="VzN-Mj-aZn"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="wKI-RG-a2q" secondAttribute="width" id="ZfZ-JK-3zm"/>
                            <constraint firstItem="sMo-83-1bD" firstAttribute="leading" secondItem="G9f-Oa-G75" secondAttribute="trailing" constant="8" id="b2J-g5-sXi"/>
                            <constraint firstItem="s18-xn-rYa" firstAttribute="top" secondItem="tIV-If-UAu" secondAttribute="bottom" constant="8" id="cJR-Fx-OsQ"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="sMo-83-1bD" secondAttribute="width" id="cQ1-Of-JdV"/>
                            <constraint firstItem="VLj-VD-Up2" firstAttribute="top" secondItem="KiF-T9-rzg" secondAttribute="bottom" constant="8" id="dZz-UT-QMh"/>
                            <constraint firstItem="wKI-RG-a2q" firstAttribute="leading" secondItem="TzU-V2-VtQ" secondAttribute="trailing" constant="8" id="egZ-tF-thW"/>
                            <constraint firstItem="elG-3I-eIP" firstAttribute="leading" secondItem="tIV-If-UAu" secondAttribute="trailing" constant="8" id="fL0-48-rLh"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="Myn-R6-e1i" secondAttribute="width" id="g9p-BQ-x7Q"/>
                            <constraint firstItem="ghv-xd-phC" firstAttribute="leading" secondItem="vH3-k4-ZrG" secondAttribute="trailing" constant="8" id="gje-fM-Yhr"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="afs-Ge-0eX" secondAttribute="width" id="gnV-18-5XT"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="G9f-Oa-G75" secondAttribute="height" id="hFb-cA-yAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUB-Hk-54J" secondAttribute="trailing" constant="8" id="hmJ-Vw-Snt"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="s18-xn-rYa" secondAttribute="height" id="hzp-Z4-9lu"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="ubV-sI-kKE" secondAttribute="width" id="iu1-N9-BeX"/>
                            <constraint firstItem="Myn-R6-e1i" firstAttribute="top" secondItem="Kd0-di-rIk" secondAttribute="bottom" constant="8" id="kXT-Ei-9zI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myn-R6-e1i" secondAttribute="trailing" constant="8" id="l4f-f0-wXL"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="ubV-sI-kKE" secondAttribute="height" id="lBN-9E-akx"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="top" secondItem="VLj-VD-Up2" secondAttribute="bottom" constant="8" id="mKj-e9-hAq"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="Clg-EV-5Wc" secondAttribute="width" id="mZo-pL-v2s"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="VLj-VD-Up2" secondAttribute="width" id="nZq-x6-0eU"/>
                            <constraint firstItem="jOp-GO-6FK" firstAttribute="leading" secondItem="VLj-VD-Up2" secondAttribute="trailing" constant="8" id="nqM-BR-lh6"/>
                            <constraint firstItem="Kd0-di-rIk" firstAttribute="top" secondItem="sMo-83-1bD" secondAttribute="bottom" constant="8" id="oeQ-vd-EKz"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="vH3-k4-ZrG" secondAttribute="height" id="olL-FU-mwb"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="omj-C5-klq"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="opi-3g-Jrx"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="dGf-Lc-9Ms" secondAttribute="width" id="pK4-3k-VXl"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="jOp-GO-6FK" secondAttribute="height" id="pUW-6o-gXI"/>
                            <constraint firstItem="dGf-Lc-9Ms" firstAttribute="leading" secondItem="s18-xn-rYa" secondAttribute="trailing" constant="8" id="q3e-Kf-Uha"/>
                            <constraint firstItem="KiF-T9-rzg" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="rIU-e4-sF5"/>
                            <constraint firstItem="G9f-Oa-G75" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="uDz-4q-fEO"/>
                            <constraint firstItem="Clg-EV-5Wc" firstAttribute="top" secondItem="TzU-V2-VtQ" secondAttribute="bottom" constant="8" id="uMZ-u2-aMs"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="vH3-k4-ZrG" secondAttribute="width" id="udm-gb-Lzc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vH3-k4-ZrG" secondAttribute="bottom" constant="8" id="uiZ-gR-5m1"/>
                            <constraint firstItem="iuv-6V-hfE" firstAttribute="top" secondItem="ubV-sI-kKE" secondAttribute="bottom" constant="8" id="vDp-7e-8j5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMo-83-1bD" secondAttribute="trailing" constant="8" id="vz0-xE-IvH"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="height" secondItem="afs-Ge-0eX" secondAttribute="height" id="wyC-9c-W9L"/>
                            <constraint firstItem="wKI-RG-a2q" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" id="xZM-85-uIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUB-Hk-54J" secondAttribute="bottom" constant="8" id="xe5-kQ-r7u"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="leading" secondItem="iuv-6V-hfE" secondAttribute="trailing" constant="8" id="xsR-dA-JNo"/>
                            <constraint firstItem="tIV-If-UAu" firstAttribute="width" secondItem="TzU-V2-VtQ" secondAttribute="width" id="xsl-sC-Fui"/>
                            <constraint firstItem="ghv-xd-phC" firstAttribute="top" secondItem="iuv-6V-hfE" secondAttribute="bottom" constant="8" id="zSh-Sj-TCL"/>
                            <constraint firstItem="oUB-Hk-54J" firstAttribute="leading" secondItem="dGf-Lc-9Ms" secondAttribute="trailing" constant="8" id="znL-8C-B3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JpY-5Q-v2W" id="bRV-Do-JcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="133"/>
        </scene>
    </scenes>
</document>
