<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-5Q-v2W">
                                <rect key="frame" x="16" y="28" width="568" height="66"/>
                                <color key="backgroundColor" red="0.74501439140000003" green="0.8559570312" blue="0.82259971220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-uL-Lw4">
                                <rect key="frame" x="16" y="102" width="568" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-V2-VtQ">
                                        <rect key="frame" x="8" y="102" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e2-tX-gKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-4u-kFo">
                                        <rect key="frame" x="8" y="8" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziV-nT-c9x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-RG-a2q">
                                        <rect key="frame" x="120" y="102" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ8-4J-hnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-T9-rzg">
                                        <rect key="frame" x="232" y="102" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xS5-GR-2z2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-Oa-G75">
                                        <rect key="frame" x="344" y="196" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wJ-ie-weF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-GO-6FK">
                                        <rect key="frame" x="344" y="102" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYP-i2-w66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-sI-kKE">
                                        <rect key="frame" x="120" y="196" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhg-wf-niJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-VD-Up2">
                                        <rect key="frame" x="232" y="196" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJl-na-lvx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-EV-5Wc">
                                        <rect key="frame" x="8" y="196" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjR-2Y-HhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Ge-0eX">
                                        <rect key="frame" x="8" y="290" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oA-U8-7sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-6V-hfE">
                                        <rect key="frame" x="120" y="290" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oC-Bq-92k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-If-UAu">
                                        <rect key="frame" x="232" y="290" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yir-b7-HIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-xn-rYa">
                                        <rect key="frame" x="232" y="384" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="peU-YG-TeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-xd-phC">
                                        <rect key="frame" x="8" y="384" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNI-28-WWS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-3I-eIP">
                                        <rect key="frame" x="344" y="384" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZr-fD-mBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-Lc-9Ms">
                                        <rect key="frame" x="344" y="290" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz0-cM-LgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-83-1bD">
                                        <rect key="frame" x="456" y="102" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL2-Ho-hMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-di-rIk">
                                        <rect key="frame" x="456" y="196" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99w-mi-CeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-R6-e1i">
                                        <rect key="frame" x="456" y="290" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nw5-HQ-0Wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-Hk-54J">
                                        <rect key="frame" x="456" y="384" width="104" height="86"/>
                                        <color key="backgroundColor" red="0.89366319444444442" green="0.52931191097855357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWa-s8-8Cy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-k4-ZrG">
                                        <rect key="frame" x="120" y="384" width="104" height="86"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrj-dt-JRH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-BK-D5e">
                                        <rect key="frame" x="120" y="8" width="440" height="86"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="Kd0-di-rIk" secondAttribute="height" id="0B0-UL-2E8"/>
                                    <constraint firstAttribute="bottom" secondItem="vH3-k4-ZrG" secondAttribute="bottom" constant="8" id="0qQ-YO-IYs"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="top" secondItem="C5F-4u-kFo" secondAttribute="bottom" constant="8" id="2RO-rt-4qA"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="top" secondItem="VLj-VD-Up2" secondAttribute="bottom" constant="8" id="2zT-Jn-dDl"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="top" secondItem="ubV-sI-kKE" secondAttribute="bottom" constant="8" id="319-IN-2rF"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="VLj-VD-Up2" secondAttribute="width" id="54T-N1-Hkj"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="Myn-R6-e1i" secondAttribute="height" id="5Fo-aq-SWp"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="sMo-83-1bD" secondAttribute="height" id="6AF-tc-b3y"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="tIV-If-UAu" secondAttribute="width" id="6Ts-gB-u54"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="TzU-V2-VtQ" secondAttribute="height" id="6U4-5a-BAg"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="s18-xn-rYa" secondAttribute="width" id="6XT-0k-DKp"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="top" secondItem="G9f-Oa-G75" secondAttribute="bottom" constant="8" id="7RS-50-3Jm"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="Myn-R6-e1i" secondAttribute="width" id="7ZZ-WZ-IIW"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="top" secondItem="iuv-6V-hfE" secondAttribute="bottom" constant="8" id="7oC-vF-W05"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="tIV-If-UAu" secondAttribute="height" id="8v3-Um-FGi"/>
                                    <constraint firstAttribute="trailing" secondItem="oUB-Hk-54J" secondAttribute="trailing" constant="8" id="9Oe-8H-I5b"/>
                                    <constraint firstAttribute="bottom" secondItem="elG-3I-eIP" secondAttribute="bottom" constant="8" id="A4W-ku-83V"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="vH3-k4-ZrG" secondAttribute="width" id="CVz-KZ-5wb"/>
                                    <constraint firstItem="TzU-V2-VtQ" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="Cu2-jd-cmx"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="iuv-6V-hfE" secondAttribute="height" id="EvI-bO-ESl"/>
                                    <constraint firstItem="iuv-6V-hfE" firstAttribute="leading" secondItem="afs-Ge-0eX" secondAttribute="trailing" constant="8" id="F9L-MD-OSE"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="Clg-EV-5Wc" secondAttribute="height" id="FAm-Pf-EXL"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="Feb-rN-uBP"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="leading" secondItem="s18-xn-rYa" secondAttribute="trailing" constant="8" id="FmF-xf-djE"/>
                                    <constraint firstAttribute="trailing" secondItem="sMo-83-1bD" secondAttribute="trailing" constant="8" id="FvO-if-jxc"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="G9f-Oa-G75" secondAttribute="width" id="G5G-v6-Iqe"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="top" secondItem="TzU-V2-VtQ" secondAttribute="bottom" constant="8" id="GPV-ao-9tI"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="KiF-T9-rzg" secondAttribute="width" id="GyR-LB-RyR"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="ubV-sI-kKE" secondAttribute="height" id="HZo-4Z-hQt"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="top" secondItem="jOp-GO-6FK" secondAttribute="bottom" constant="8" id="IWl-IC-2Wg"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="s18-xn-rYa" secondAttribute="height" id="Ifl-LT-dST"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="Kd0-di-rIk" secondAttribute="width" id="JSt-4r-OHg"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="vH3-k4-ZrG" secondAttribute="height" id="Jv9-xn-Idg"/>
                                    <constraint firstAttribute="bottom" secondItem="s18-xn-rYa" secondAttribute="bottom" constant="8" id="KDn-ze-0E1"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="oUB-Hk-54J" secondAttribute="width" id="KnI-Rs-8F9"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="sMo-83-1bD" secondAttribute="width" id="LR0-FR-5o1"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="wKI-RG-a2q" secondAttribute="height" id="MMA-Sm-HJC"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="top" secondItem="Kd0-di-rIk" secondAttribute="bottom" constant="8" id="NKm-GZ-qB2"/>
                                    <constraint firstItem="G9f-Oa-G75" firstAttribute="leading" secondItem="VLj-VD-Up2" secondAttribute="trailing" constant="8" id="Ns3-hK-2iE"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="ghv-xd-phC" secondAttribute="width" id="On9-Ng-ZOy"/>
                                    <constraint firstAttribute="bottom" secondItem="ghv-xd-phC" secondAttribute="bottom" constant="8" id="P8v-2E-ejR"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="elG-3I-eIP" secondAttribute="height" id="RGJ-yi-y6s"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="afs-Ge-0eX" secondAttribute="width" id="SIU-E8-fpS"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="G9f-Oa-G75" secondAttribute="height" id="Scp-Dd-Bdk"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="jOp-GO-6FK" secondAttribute="width" id="Tfh-db-SBm"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="top" secondItem="KiF-T9-rzg" secondAttribute="bottom" constant="8" id="U02-RA-rwe"/>
                                    <constraint firstAttribute="bottom" secondItem="oUB-Hk-54J" secondAttribute="bottom" constant="8" id="UGU-bD-whi"/>
                                    <constraint firstItem="tIV-If-UAu" firstAttribute="leading" secondItem="iuv-6V-hfE" secondAttribute="trailing" constant="8" id="VGS-A4-yry"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="XSr-Bi-wiP"/>
                                    <constraint firstAttribute="trailing" secondItem="Myn-R6-e1i" secondAttribute="trailing" constant="8" id="YvS-Hc-Ydp"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="leading" secondItem="Clg-EV-5Wc" secondAttribute="trailing" constant="8" id="YwF-CX-tXx"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="leading" secondItem="G9f-Oa-G75" secondAttribute="trailing" constant="8" id="Z0y-3a-sC4"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="dGf-Lc-9Ms" secondAttribute="height" id="ZaQ-Gm-Ynj"/>
                                    <constraint firstItem="dGf-Lc-9Ms" firstAttribute="leading" secondItem="tIV-If-UAu" secondAttribute="trailing" constant="8" id="ZvK-LF-h0F"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="ubV-sI-kKE" secondAttribute="width" id="a0I-zN-VGt"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="afs-Ge-0eX" secondAttribute="height" id="b1b-3e-HKk"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="elG-3I-eIP" secondAttribute="width" id="bVt-rr-mhq"/>
                                    <constraint firstItem="sMo-83-1bD" firstAttribute="leading" secondItem="jOp-GO-6FK" secondAttribute="trailing" constant="8" id="bXF-Q4-m6I"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="cl5-z0-jcO"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="VLj-VD-Up2" secondAttribute="height" id="dYE-YU-AUG"/>
                                    <constraint firstItem="wKI-RG-a2q" firstAttribute="leading" secondItem="TzU-V2-VtQ" secondAttribute="trailing" constant="8" id="dzn-1q-UXk"/>
                                    <constraint firstAttribute="trailing" secondItem="8cZ-BK-D5e" secondAttribute="trailing" constant="8" id="eKC-L1-FEh"/>
                                    <constraint firstItem="VLj-VD-Up2" firstAttribute="leading" secondItem="ubV-sI-kKE" secondAttribute="trailing" constant="8" id="eX0-1p-Y0Q"/>
                                    <constraint firstItem="Kd0-di-rIk" firstAttribute="top" secondItem="sMo-83-1bD" secondAttribute="bottom" constant="8" id="en5-Rn-VfU"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="jOp-GO-6FK" secondAttribute="height" id="f6O-hw-uMv"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="leading" secondItem="elG-3I-eIP" secondAttribute="trailing" constant="8" id="gh3-ds-wHp"/>
                                    <constraint firstItem="elG-3I-eIP" firstAttribute="top" secondItem="dGf-Lc-9Ms" secondAttribute="bottom" constant="8" id="hyw-75-E4D"/>
                                    <constraint firstItem="Clg-EV-5Wc" firstAttribute="leading" secondItem="tk9-uL-Lw4" secondAttribute="leading" constant="8" id="hzH-Pe-jXP"/>
                                    <constraint firstItem="Myn-R6-e1i" firstAttribute="leading" secondItem="dGf-Lc-9Ms" secondAttribute="trailing" constant="8" id="iJb-1j-R1A"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="oUB-Hk-54J" secondAttribute="height" id="iUw-iN-jOE"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="wKI-RG-a2q" secondAttribute="width" id="ibr-GZ-DOh"/>
                                    <constraint firstItem="jOp-GO-6FK" firstAttribute="leading" secondItem="KiF-T9-rzg" secondAttribute="trailing" constant="8" id="icG-0b-9Ve"/>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="top" secondItem="8cZ-BK-D5e" secondAttribute="bottom" constant="8" id="ik3-er-Uqn"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="Clg-EV-5Wc" secondAttribute="width" id="jFZ-bc-n9X"/>
                                    <constraint firstItem="oUB-Hk-54J" firstAttribute="top" secondItem="Myn-R6-e1i" secondAttribute="bottom" constant="8" id="jVS-8p-mZX"/>
                                    <constraint firstItem="KiF-T9-rzg" firstAttribute="leading" secondItem="wKI-RG-a2q" secondAttribute="trailing" constant="8" id="jfR-1t-gvS"/>
                                    <constraint firstItem="afs-Ge-0eX" firstAttribute="top" secondItem="Clg-EV-5Wc" secondAttribute="bottom" constant="8" id="kEc-UM-3o8"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="iuv-6V-hfE" secondAttribute="width" id="kkz-vA-LAw"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="ghv-xd-phC" secondAttribute="height" id="mEd-ut-uhY"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="leading" secondItem="vH3-k4-ZrG" secondAttribute="trailing" constant="8" id="nrG-zA-y9c"/>
                                    <constraint firstItem="ubV-sI-kKE" firstAttribute="top" secondItem="wKI-RG-a2q" secondAttribute="bottom" constant="8" id="qIT-Jn-v1e"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="dGf-Lc-9Ms" secondAttribute="width" id="rN9-9O-vej"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="width" secondItem="TzU-V2-VtQ" secondAttribute="width" id="rZD-Bp-EPV"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="height" secondItem="KiF-T9-rzg" secondAttribute="height" id="sOD-zz-F2u"/>
                                    <constraint firstItem="8cZ-BK-D5e" firstAttribute="leading" secondItem="C5F-4u-kFo" secondAttribute="trailing" constant="8" id="syh-FJ-apo"/>
                                    <constraint firstItem="8cZ-BK-D5e" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="tHm-2Y-i6F"/>
                                    <constraint firstItem="ghv-xd-phC" firstAttribute="top" secondItem="afs-Ge-0eX" secondAttribute="bottom" constant="8" id="tmf-ja-4iy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd0-di-rIk" secondAttribute="trailing" constant="8" id="y3X-1c-jgd"/>
                                    <constraint firstItem="C5F-4u-kFo" firstAttribute="top" secondItem="tk9-uL-Lw4" secondAttribute="top" constant="8" id="yYo-wl-y31"/>
                                    <constraint firstItem="vH3-k4-ZrG" firstAttribute="leading" secondItem="ghv-xd-phC" secondAttribute="trailing" constant="8" id="yai-G1-Uzo"/>
                                    <constraint firstItem="s18-xn-rYa" firstAttribute="top" secondItem="tIV-If-UAu" secondAttribute="bottom" constant="8" id="zW1-Sw-TFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D3O-fQ-PP5"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="top" secondItem="JpY-5Q-v2W" secondAttribute="bottom" constant="8" symbolic="YES" id="JxS-TC-Uj6"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="leading" secondItem="JpY-5Q-v2W" secondAttribute="leading" id="nxi-sf-1nd"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="omj-C5-klq"/>
                            <constraint firstItem="JpY-5Q-v2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="opi-3g-Jrx"/>
                            <constraint firstAttribute="bottom" secondItem="tk9-uL-Lw4" secondAttribute="bottom" constant="20" symbolic="YES" id="vfT-Ly-HL1"/>
                            <constraint firstItem="tk9-uL-Lw4" firstAttribute="trailing" secondItem="JpY-5Q-v2W" secondAttribute="trailing" id="zjR-P6-H2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JpY-5Q-v2W" id="bRV-Do-JcD"/>
                        <outlet property="historyDisplay" destination="8cZ-BK-D5e" id="cjl-Wb-hWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="146"/>
        </scene>
    </scenes>
</document>
